# Android-Programming-The-Big-Nerd-Ranch-Guide-3rd-Edition-

./: README.md
BeatBox/app/: build.gradle
BeatBox/app/src/androidTest/java/com/hromovych/android/beatbox/: ExampleInstrumentedTest.java
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/java/com/hromovych/android/beatbox/: BeatBox.java  BeatBoxActivity.java  BeatBoxFragment.java  Sound.java  SoundViewModel.java
BeatBox/app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_pressed.xml
BeatBox/app/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
BeatBox/app/src/test/java/com/hromovych/android/beatbox/: ExampleUnitTest.java  SoundViewModelTest.java
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Locatr/: settings.gradle
Locatr/app/: build.gradle
Locatr/app/src/main/: AndroidManifest.xml
Locatr/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle
Sunset/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
